# snoti-demo

./: README.md  pom.xml
src/main/java/com/gizwits/snotidemo/: SnotiDemoApplication.java
src/main/java/com/gizwits/snotidemo/bean/dto/: SnotiAttrsCtrlDTO.java
src/main/java/com/gizwits/snotidemo/common/exception/: BaseErrorCode.java  BizException.java  ErrorCode.java  ExceptionHelper.java
src/main/java/com/gizwits/snotidemo/common/web/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/gizwits/snotidemo/config/: MonicaAsyncThreadPoolConfiguration.java  SnotiProperties.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/gizwits/snotidemo/controller/: SnotiCtrlController.java
src/main/java/com/gizwits/snotidemo/service/: PushEventRouter.java  SnotiBootstrapService.java
src/main/java/com/gizwits/snotidemo/service/handler/: ExceptionCaughtHandler.java  PushEventHandler.java
src/main/java/com/gizwits/snotidemo/service/handler/impl/: DefaultPushEventHandler.java  DeviceAlterHandler.java  DeviceFaultHandler.java  DeviceGpsKvHandler.java  DeviceOfflineHandler.java  DeviceOnlineHandler.java  DeviceStatusKvHandler.java  InvalidPushEventHandler.java  ProductSubscribeHandler.java
src/main/resources/: application.yml
src/test/java/com/gizwits/snotidemo/: SnotiDemoApplicationTests.java
